body {
    font-size: 14px;
    font-weight: 300;
    color: #777;
    background: #fff;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.btn {
    font-family: "Microsoft YaHei", Helvetica, STHeiti, Droid Sans Fallback;
}

h1,
.h1 {
    font-weight: 400;
    font-size: 26px;
}

h2,
.h2 {
    font-size: 26px;
}

h3,
.h3 {
    font-size: 20px;
}

section {
    background-color: #fff;
    overflow: hidden;
    .content {
        margin: 120px auto;
    }
}

a,
a:hover,
a:visited {
    text-decoration: none;
    color: #313131;
}

.btn,
.btn:hover,
.btn:visited {
    background: #fff;
    color: #eb872e;
    border-radius: 5px;
    border-color: #c9c9c9;
    padding: 5px 20px;
}

.btn:hover {
    background: #eb872e;
    color: #fff;
    border-color: transparent;
}

a.btn-primary,
a.btn-primary:hover {
    background: #05271a;
    border: 1px solid #91a09a;
    padding: 5px 20px;
    color: #fff;
}

a.btn-default,
a.btn-default:hover {
    background: #808080;
    border: 1px solid #91a09a;
    padding: 5px 20px;
    color: #fff;
}

a.btn-lg,
a.btn-lg:hover,
a.btn-lg:visited {
    border: 2px solid #eb872e;
    padding: 10px 20px;
}

body > .container {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1920px;
        margin: 0 auto;
    }
}

.navbar {
    width: 100%;
    position: fixed;
    z-index: 9999;
    border: none;
    height: 60px;
    border-bottom: 5px solid #042217;
    border-radius: 0;
    margin-bottom: 0;
    & > .container .navbar-brand {
        margin-left: 0;
    }
    a[target="_blank"] {
        background: url(/assets/home/img/icon/link.png) no-repeat 95% 5px;
    }
}

.navbar-toggle {
    margin-top: 7px;
}

.navbar-nav {
    padding-top: 10px;
    margin-top: 0;
    .open > a:hover {
        color: #fff;
    }
}

.navbar-default {
    border-bottom: 2px solid #555;
    .navbar-brand {
        background: url(/assets/img/logo-white.png) no-repeat 0 10px;
        background-size: 253px 36px;
        width: 263px;
        height: 46px;
        text-indent: -999em;
        overflow: hidden;
    }
    .navbar-collapse .nav {
        background: #fff;
    }
    .navbar-nav {
        & > li > a,
        & > li > a:hover,
        & > li > a:focus,
        & > .active > a,
        & > .active > a:hover,
        & > .active > a:focus,
        & > .open > a,
        & > .open > a:hover,
        & > .open > a:focus {
            text-decoration: none;
            color: #1b1b1b;
            color: #333;
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .navbar-default .navbar-brand {
        background-image: url(/assets/img/logo-white@2x.png);
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li.open > a {
        color: #fff;
    }
}

.navbar-transparent {
    .navbar-brand {
        background: url(/assets/img/logo.png) no-repeat 0 10px;
        background-size: 253px 36px;
        width: 263px;
        height: 46px;
        text-indent: -999em;
        overflow: hidden;
    }
    &.navbar {
        border: none;
        border-bottom: none;
        background-color: transparent;
    }
    .navbar-toggle {
        border-color: #aaa;
        .icon-bar {
            background: #aaa
        }
    }
    .navbar-nav {
        & > li > a,
        & > li > a:hover,
        & > li > a:focus,
        & > .active > a,
        & > .active > a:hover,
        & > .active > a:focus,
        & > .open > a,
        & > .open > a:hover,
        & > .open > a:focus {
            color: #fff;
            background: transparent;
        }
    }
    .navbar-collapse .nav {
        background: transparent;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .navbar-transparent .navbar-brand {
        background-image: url(/assets/img/logo@2x.png);
    }
}

@media only screen and (max-device-width: 480px) {
    .navbar {
        height: 50px;
        & > .container .navbar-brand {
            margin-left: 10px;
        }
    }
}

@media only screen and (max-device-width: 480px) {
    .navbar-default,
    .navbar-transparent {
        .navbar-brand {
            width: 212px;
            height: 39px;
            background-size: 202px 29px;
        }
    }
    .navbar-transparent {
        .navbar-collapse .nav {
            background-color: #fff;
        }
        .navbar-nav {
            & > li > a,
            & > li > a:hover,
            & > li > a:focus,
            & > .active > a,
            & > .active > a:hover,
            & > .active > a:focus,
            & > .open > a,
            & > .open > a:hover,
            & > .open > a:focus {
                color: #333;
            }
        }
    }
}

.nav .open {
    & > a,
    & > a:hover,
    & > a:focus {
        background: #777;
        color: #fff;
    }
}

.dropdown-menu {
    & > li > a {
        color: #1b1b1b;
        &:hover,
        &:focus {
            text-decoration: none;
            color: #ffffff;
            background-color: #eb872e;
        }
    }
    & > .active {
        & > a,
        & > a:hover,
        & > a:focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            background-color: #05271a;
        }
    }
}

.footer {
    background: #eb872e;
    color: #fff;
    position: relative;
    a {
        color: #efefef;
        &:hover {
            color: #fff;
        }
    }
    .footer-nav {
        padding: 0;
        max-width: 1920px;
        margin: 0 auto;
    }
    h3 {
        margin-bottom: 30px;
        margin-top: 50px;
    }
    h3,
    h3 a {
        font-size: 16px;
        font-weight: 400;
        color: #fff
    }
    h4 {
        font-size: 15px;
        font-weight: 400;
    }
    p {
        font-size: 12px;
    }
    .copyright {
        width: 90%;
        position: absolute;
        bottom: 30px;
        margin: 0 auto;
    }
    .contact-us {
        background: #333 url(/assets/img/home/icons_contact.png) no-repeat 30px 75px;
        padding-bottom: 120px;
        padding-left: 50px;
        &:after {
            background: red;
            display: block;
            width: 3000px;
            height: 2000px;
        }
        p {
            padding-left: 45px;
            margin-bottom: 27px;
        }
        a {
            margin-right: 60px;
            background: #eb872e;
            padding: 5px 8px;
            border-radius: 5px;
        }
    }
    .privacy {
        margin: 0 10px;
    }
    .col-xs-6.col-sm-6 {
        min-height: 254px;
    }
}

@media screen and (min-width: 992px) {
    .footer .col-xs-6.col-sm-6 {
        width: 20%;
    }
}

@media screen and (max-width: 992px) {
    .footer .col-xs-6.col-sm-6 {
        &:nth-child(3),
        &:nth-child(4) {
            min-height: 240px;
        }
        &:last-child {
            min-height: 180px;
        }
    }
}


/* columns */

.section-content {
    margin: 0 auto;
    padding: 120px 0;
    h1 {
        margin-bottom: 20px;
    }
    h2,
    h3 {
        margin: 0 0 24px;
        color: #333;
        font-weight: 400;
        background-repeat: no-repeat;
        background-position: center top;
    }
    h3 {
        padding-top: 120px;
    }
    a {
        margin-top: 30px
    }
    &.bg-gray-deep h2,
    &.bg-gray-deep h3 {
        padding-top: 50px;
    }
    .section-title {
        margin-bottom: 50px;
    }
}

@media only screen and (max-device-width: 480px) {
    .section-content h2 {
        padding-top: 20px;
    }
}

@media (max-width: 767px) {
    .section-content .col-xs-12 {
        margin-bottom: 50px
    }
}


/* well */

.well {
    margin-bottom: 0;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    .well-content {
        background: #f6f6f6;
        border-left: none;
        border-right: none;
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px 100px;
        border-top: 1px solid #b7b7b7;
        border-bottom: 1px solid #b7b7b7;
        p {
            text-indent: 2em;
        }
        .block {
            margin-left: 20px;
            margin-right: 20px
        }
    }
    h1 {
        margin-bottom: 50px;
    }
    h2 {
        margin-top: 50px
    }
    .row {
        margin-bottom: 20px
    }
    h2,
    h3 {
        font-weight: 400
    }
    a {
        text-decoration: underline;
    }
    img {
        max-width: 85%;
        margin: 20px auto;
    }
}
@media screen and (max-width: 767px) {
    .well {
        .well-content {
            padding: 20px 30px;
        }
    }
}


/* block */

.block {
    position: relative;
    div {
        background: #05271a;
        width: 31%;
        margin: 0 1%;
        padding: 10px 10px 10px 100px;
        color: #dddfdf;
        background-repeat: no-repeat;
        background-position: 5% center;
        min-height: 90px;
    }
    h3 {
        color: #dddfdf;
        margin: 20px auto;
    }
    p {
        text-indent: 0 !important;
    }
    &.block-2 div {
        background: #05271a;
        width: 48%;
        margin: 0 1%;
        padding: 10px 10px 10px 100px;
        color: #dddfdf;
        background-repeat: no-repeat;
        background-position: 5% center;
        min-height: 80px;
    }
    &.block-padding-0 div {
        padding-left: 10px;
        text-align: left
    }
}

@media (max-width: 767px) {
    .block div {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .block.block-2 div {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}


/*.triangle{*/

.block > div:before {
    content: "";
    position: absolute;
    left: -15px;
    top: 43%;
    display: inline-block;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent #05271a transparent transparent;
}

.block-light div {
    background: #eee;
    color: #05271a;
}

.block-light > div:before {
    display: none;
}


/* leaf */

.leaf {
    padding: 22px 75px;
    &:after {
        content: "";
        position: absolute;
        margin: 18px auto 0;
        left: 50%;
        display: inline-block;
        width: 0;
        height: 0;
        border: 10px solid;
        border-color: #05271a transparent transparent transparent;
    }
}

.leaf-primary {
    background-color: #05271a;
    color: #dcdcdc;
    &:after {
        border-color: #05271a transparent transparent transparent;
    }
}

.leaf-info {
    background-color: #ddd;
    color: #535353;
    &:after {
        border-color: #ddd transparent transparent transparent;
    }
}

.leaf-no-triangle:after {
    border-color: transparent;
}


/* breadcrumb */

.breadcrumb {
    margin-bottom: 0;
    padding-bottom: 0;
    & > li {
        color: #808080;
        &:nth-of-type(1) > a:nth-of-type(1) {
            padding-left: 20px;
            background: url(../img/icon/home.png) no-repeat left 1px;
        }
        & > a {
            color: #313131;
        }
    }
}


/* banner */

.banner {
    height: 570px;
    margin: 0 auto;
    overflow: hidden;
    background: transparent no-repeat top;
    &.v2 {
        height: 450px
    }
    article {
        padding-top: 150px;
        height: 100%
    }
    h1 {
        color: #fff;
        font-size: 42px;
        margin-bottom: 0px;
        line-height: 60px;
        background-position: center top;
        background-repeat: no-repeat;
    }
    p {
        color: #fff;
        font-size: 16px;
    }
    a {
        background: transparent;
        border: 1px solid #eb872e;
        border-radius: 5px;
        padding: 5px 30px;
        color: #eb872e;
        font-size: 15px;
        &:hover,
        &:focus {
            color: #fff;
            text-decoration: none;
        }
        &:visited {
            text-decoration: none;
        }
    }
    .title {
        margin-top: 50px;
        margin-bottom: 20px
    }
}

.bg-gray {
    background-color: #f8f8f8;
}

.bg-gray-deep {
    background-color: #333;
    color: #fff;
}


/*index*/

.index {
    background: url(/assets/img/home/banner.jpg) no-repeat 50% 0;
    section {
        &.bg-gray-deep h2 {
            background-image: url(/assets/img/home/line_gray.png);
        }
        h2 {
            background: url(/assets/img/home/line_orange.png) no-repeat 0 100%;
            padding-bottom: 10px;
            &.text-center {
                background-position: 50% 100%;
            }
        }
    }
    .banner {
        height: 690px;
        background: none;
        div {
            background: transparent;
        }
        h1 {
            color: #fff
        }
        h2 {
            color: #fff;
            font-size: 26px;
            margin: -15px auto 30px;
        }
        p {
            color: #fff
        }
    }
    .intro {
        background: url(/assets/img/home/bg_earth.png) no-repeat 90% 90%;
        h2 {
            font-size: 26px;
            font-weight: 400;
            margin: 50px auto 50px;
            color: #313131;
        }
        div h2:before {
            display: block;
            width: 20px;
            border-bottom: 3px solid #eb872e;
        }
        p {
            font-size: 18px;
        }
    }
    .partner {
        padding: 80px 60px 30px;
        .container {
            border-top: 1px solid #dcdcdc;
            margin-bottom: 30px;
            h2 {
                background: #fff;
                width: 120px;
                font-size: 14px;
                margin: -10px auto 30px;
                color: #bbb;
            }
        }
    }
    .section-content {
        &.solution {
            padding-bottom: 50px;
        }
        .col-xs-12 {
            margin-top: 50px;
        }
        h3 {
            background-position: 50% top;
            text-align: center;
            &.title-service {
                background-image: url(/assets/img/home/icon_targeting.png);
            }
            &.title-product {
                background-image: url(/assets/img/home/icon_operation.png);
            }
            &.title-solution {
                background-image: url(/assets/img/home/icon_case.png);
            }
            &.title-dmp {
                background-image: url(/assets/img/home/icon_dmp.png);
            }
            &.title-dsp {
                background-image: url(/assets/img/home/icon_dsp.png);
            }
            &.title-ssp {
                background-image: url(/assets/img/home/icon_ssp.png);
            }
            &.title-goverment {
                background-image: url(/assets/img/home/icon_goverment.png);
            }
            &.title-finance {
                background-image: url(/assets/img/home/icon_finance.png);
            }
            &.title-carrier {
                background-image: url(/assets/img/home/icon_carrier.png);
            }
        }
        .hover-item:hover h3 {
            &.title-service {
                background-image: url(/assets/img/home/icon_targeting_hover.png);
            }
            &.title-product {
                background-image: url(/assets/img/home/icon_operation_hover.png);
            }
            &.title-solution {
                background-image: url(/assets/img/home/icon_case_hover.png);
            }
            &.title-dmp {
                background-image: url(/assets/img/home/icon_dmp_hover.png);
            }
            &.title-dsp {
                background-image: url(/assets/img/home/icon_dsp_hover.png);
            }
            &.title-ssp {
                background-image: url(/assets/img/home/icon_ssp_hover.png);
            }
            &.title-goverment {
                background-image: url(/assets/img/home/icon_goverment_hover.png);
            }
            &.title-finance {
                background-image: url(/assets/img/home/icon_finance_hover.png);
            }
            &.title-carrier {
                background-image: url(/assets/img/home/icon_carrier_hover.png);
            }
        }
    }
    .banner {
        article {
            padding-top: 120px;
            background: transparent;
            height: 100%;
        }
        .news {
            text-align: left;
            width: 50%;
            margin-left: 30%;
            height: 242px;
            background: url(/assets/img/home/time_line.png) no-repeat 98px 0;
            font-size: 18px;
            padding-top: 30px;
            li {
                margin-bottom: 12px;
            }
            a,
            a:hover {
                text-align: left;
                padding-left: 20px;
                background: transparent;
                border: none;
                border-radius: 0;
                color: #fff;
            }
        }
    }
    .bg-gray-deep.section-content {
        h2,
        h2 a,
        h2 a:hover,
        h3,
        h3 a,
        h3 a:hover {
            color: #eb872e;
        }
        a {
            color: #adadad;
            &:hover {
                color: #fff;
            }
        }
    }
    .enterprice-software {
        padding-top: 80px;
        padding-bottom: 0;
        margin-bottom: -1px;
        .item {
            border: 1px solid #999;
            position: relative;
            top: -1px;
            padding-bottom: 50px;
            border-radius: 2px;
        }
    }
}

@media only screen and (max-device-width: 480px) {
    .banner h1 {
        font-size: 44px;
    }
    .index .banner .news {
        width: 100%;
        margin-left: 10px;
        font-size: 16px;
        background-position: 88px 0;
        a,
        a:hover {
            padding: 10px;
        }
    }
}


/* apollo */

.apollo {
    .banner {
        background-image: url(../img/banner/bg_banner_apollo.jpg);
        h1 {
            color: #fff;
            margin-bottom: 5px;
        }
        p {
            color: #fff;
        }
    }
    .section-content {
        .content {
            padding: 80px auto;
        }
        .title-akso {
            background-image: url(../img/icon/apollo/akso.png);
        }
        .title-athena {
            background-image: url(../img/icon/apollo/athena.png);
        }
        .title-oceanus {
            background-image: url(../img/icon/apollo/oceanus.png);
            background-position: center 20px
        }
        .title-hydra {
            background-image: url(../img/icon/apollo/hydra.png);
        }
    }
}


/* hera */

.hera {
    .banner {
        background-image: url(../img/banner/bg_banner_hera.jpg);
        h1 {
            color: #fff;
            margin-bottom: 5px;
        }
        p {
            color: #fff;
        }
    }
    .section-content {
        .title-artemis {
            background-image: url(../img/icon/hera/artemis.png);
        }
        .title-eos {
            background-image: url(../img/icon/hera/eos.png);
            background-position: center 20px
        }
        .title-demeter {
            background-image: url(../img/icon/hera/demeter.png)
        }
    }
}


/* solution */

.solution {
    .banner {
        background-image: url(../img/banner/solution.jpg);
        h1 {
            color: #fff;
            margin-bottom: 5px;
        }
        p {
            color: #fff;
        }
    }
    .section-content {
        .title-government {
            background-image: url(../img/icon/solution/government.png)
        }
        .title-finance {
            background-image: url(../img/icon/solution/finance.png)
        }
        .title-operator {
            background-image: url(../img/icon/solution/operator.png)
        }
        .title-entertainment {
            background-image: url(../img/icon/solution/entertainment.png)
        }
    }
}


/* marketing */

.marketing .banner {
    background-image: url(../img/marketing/summary/bg_banner.jpg);
}

.marketing-media__image {
    float: left;
    background-image: url(../img/marketing/summary/img_media.png);
    background-size: contain;
}

.marketing-media__bgimage {
    background: url(../img/marketing/summary/img_media_bg.png) no-repeat 0 80%;
    background-size: contain;
}

.marketing-media__image {
    float: left;
}

@media screen and (min-width: 768px) {
    .marketing-media__image {
        background-position: 100% 40% !important;
    }
}

.marketing-media__desc {
    float: right;
}

.marketing-audience__image {
    float: right;
    background-image: url(../img/marketing/summary/img_accurate.png);
    background-size: contain;
}

.marketing-audience__desc {
    float: left;
}

.marketing-service__image {
    float: left;
    background-image: url(../img/marketing/summary/img_serve.png);
    background-size: contain;
}

.marketing-service__desc {
    float: right;
}

.media-cover .banner {
    background-image: url(../img/marketing/media/bg_banner.jpg);
}

.media-cover__list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    padding: 10px;
}

@media (min-width: 768px) {
    .media-cover__list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 992px) {
    .media-cover__list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .media-cover__list {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

.media-cover__list .card {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
}

.card {
    background: url(../img/marketing/media/card_footer.png) no-repeat 0 100%;
    width: 400px;
    padding-bottom: 64px;
    margin: 15px auto 0;
}

@media (max-width: 400px) {
    .card {
        position: relative;
        left: -20px;
    }
}

@media (max-width: 360px) {
    .card {
        position: relative;
        left: -35px;
    }
}

@media (max-width: 340px) {
    .card {
        position: relative;
        left: -45px;
    }
}

.card__header {
    background-repeat: no-repeat;
    height: 97px;
}

.card__list {
    background: url(../img/marketing/media/card_border_unit.png) repeat-y;
    padding: 30px 20px 10px;
    margin-bottom: 10px;
    width: 360px;
}

.card__header--wechat {
    background-image: url(../img/marketing/media/card_top_wechat.png)
}

.card__header--qq {
    background-image: url(../img/marketing/media/card_top_qq.png)
}

.card__header--qzone {
    background-image: url(../img/marketing/media/card_top_kongjian.png)
}

.card__header--yyb {
    background-image: url(../img/marketing/media/card_top_yingyongbao.png)
}

.card__header--qq-browser {
    background-image: url(../img/marketing/media/card_top_liulanqi.png)
}

.card__header--uc {
    background-image: url(../img/marketing/media/card_top_uc.png)
}

.card__header--tui {
    background-image: url(../img/marketing/media/card_top_zhihuitui.png)
}

.card__header--netease {
    background-image: url(../img/marketing/media/card_top_wangyi.png)
}

.card__header--toutiao {
    background-image: url(../img/marketing/media/card_top_toutiao.png)
}

.card__header--yidian {
    background-image: url(../img/marketing/media/card_top_yidian.png)
}

.card__header--sohu {
    background-image: url(../img/marketing/media/card_top_souhu.png)
}

.card__header--zaker {
    background-image: url(../img/marketing/media/card_top_zaker.png)
}

.card__header--qqunion {
    background-image: url(../img/marketing/media/card_top_tencentalliance.png)
}

.card__header--tanx {
    background-image: url(../img/marketing/media/card_top_ali.png)
}

.card__header--mi {
    background-image: url(../img/marketing/media/card_top_xiaomi.png)
}

.card__header--mha {
    background-image: url(../img/marketing/media/card_top_yinghe.png)
}

.card__header--youdao {
    background-image: url(../img/marketing/media/card_top_youdao.png)
}

.card__header--tencent-adx {
    background-image: url(../img/marketing/media/card_top_adx.png)
}

.audience .banner {
    background-image: url(../img/marketing/audience/bg_banner.jpg);
}

.audience-feature__title {
    background-repeat: no-repeat;
    background-position: 50% 40px !important;
}

.audience-feature__geo {
    background-image: url(../img/marketing/audience/icon_location.png)
}

.audience-feature__basic {
    background-image: url(../img/marketing/audience/icon_information.png)
}

.audience-feature__status {
    background-image: url(../img/marketing/audience/icon_state.png)
}

.audience-feature__behavior {
    background-image: url(../img/marketing/audience/icon_bahave.png)
}

.audience-feature__network {
    background-image: url(../img/marketing/audience/icon_directional.png)
}

.audience-feature__custom {
    background-image: url(../img/marketing/audience/icon_user_defined.png)
}

.audience-analysis__image {
    float: right;
    background-image: url(../img/marketing/audience/img_analysis.png);
    background-size: contain;
    background-position: 50% 0
}

.audience-analysis__desc {
    float: left;
}

.audience-lookalike__image {
    float: left;
    background-image: url(../img/marketing/audience/img_extend.png);
    background-size: contain;
    background-position: 50% 0
}

.audience-lookalike__desc {
    float: right;
}

.operation .banner {
    background-image: url(../img/marketing/operation/bg_banner.jpg);
}

.operation .desc-container {
    max-width: 400px;
    margin: 0 auto;
}

// .operation-customer {
//     background: url(../img/marketing/operation/bg_pic01.png) no-repeat 12% 30%
// }

.operation-dynamic {
    background: #f8f8f8;
     // url(../img/marketing/operation/bg_pic02.png) no-repeat 75% 12%
}

// .operation-maker {
//     background: url(../img/marketing/operation/bg_pic03.png) no-repeat 20% 10%
// }

@media screen and (max-width: 992px) {
    .operation-customer {
        background-image: none;
    }
    .operation-dynamic {
        background-image: none;
    }
    .operation-maker {
        background-image: none;
    }
}

.operation-customer__image {
    float: right;
    background-image: url(../img/marketing/operation/img_01.png);
    background-size: contain;
    background-position: 50% 50% !important;
}

.operation-customer__desc {
    float: left;
    // margin-left: 8%;
}

.operation-dynamic__image {
    float: left;
    background-image: url(../img/marketing/operation/img_02.png);
    background-size: contain;
    background-position: 50% 50% !important;
}

.operation-dynamic__desc {
    float: right;
    // margin-right: 8%;
}

.operation-maker__image {
    float: right;
    background-image: url(../img/marketing/operation/img_03.png);
    background-size: contain;
    background-position: 50% 50% !important;
}

.operation-maker__desc {
    float: left;
    // margin-left: 8%;
}

.case .banner {
    background-image: url(../img/marketing/case/bg_banner.jpg);
}

.case .case-logos img {
    max-width: 906px;
}

.case .case-container {
    padding: 15px;
}

@media (min-width: 992px) {
    .case .case-logos {
        width: 906px;
        margin: 0 auto;
    }
}

.case__list {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    padding: 10px;
}

@media screen and (max-width: 767px) {
    .case__list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

.case__item {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    border: 1px solid #aaa;
    box-shadow: #aaa -1px 1px 1px 0;
    padding: 10px 20px;
    background-size: contain;
    margin: 30px auto;
    max-width: 450px;
}

.case__category {
    color: #333 !important;
    border: none;
    box-shadow: none;
    width: 80%;
    margin-bottom: 0;
    padding: 0;
}

.case__title {
    margin-top: 100px !important;
    margin-bottom: 10px !important;
    font-size: 130% !important;
}

.case__effect {
    color: #e8872e;
    font-weight: 400;
    font-size: 110%;
}

.case__shengbei {
    background: url(../img/marketing/case/img_logo_shengbei.png) no-repeat 92% 20px
}

.case__pingan {
    background: url(../img/marketing/case/img_logo_pingan.png) no-repeat 92% 20px
}

.case__goldbeta {
    background: url(../img/marketing/case/img_logo_jinbeita.png) no-repeat 92% 20px
}

.case__xingye {
    background: url(../img/marketing/case/img_logo_xingye.png) no-repeat 92% 20px
}

.case__dpsj {
    background: url(../img/marketing/case/img_logo_douposhenjie.png) no-repeat 92% 20px
}

.case__gdlr {
    background: url(../img/marketing/case/img_logo_gedoulieren.png) no-repeat 92% 20px
}


/* layout */

.layout-mix {
    overflow: hidden;
    zoom: 1;
}

.layout-mix__desc {
    margin-top: 80px;
}

.layout-mix__image {
    height: 420px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

@media screen and (max-width: 1170px) {
    .layout-mix__desc {
        margin-top: 60px;
    }
    .layout-mix__image {
        height: 360px;
    }
}

@media screen and (max-width: 992px) {
    .layout-mix__desc {
        margin-top: 30px;
    }
    .layout-mix__image {
        height: 280px;
    }
}

@media screen and (max-width: 767px) {
    .layout-mix__desc {
        margin-top: 15px;
    }
    .layout-mix__image {
        height: 200px;
    }
}


/* dsp */

.dsp .banner {
    background-image: url(../img/dsp/bg_banner.jpg);
}

.dsp-media__image {
    float: right;
    background-image: url(../img/dsp/img_light.png);
    background-size: contain;
}

.dsp-media__desc {
    float: left;
}

.dsp-targeting__image {
    float: left;
    background-image: url(../img/dsp/img_goal.png);
    background-size: contain;
}

.dsp-targeting__desc {
    float: right;
}

.dsp-estimate__image {
    float: right;
    background-image: url(../img/dsp/img_data_chart.png);
    background-size: contain;
}

.dsp-estimate__desc {
    float: left;
}

.dsp-antispam__image {
    float: left;
    background-image: url(../img/dsp/img_professional.png);
    background-size: contain;
}

.dsp-antispam__desc {
    float: right;
}

.dsp-fee__image {
    float: right;
    background-image: url(../img/dsp/img_charge.png);
    background-size: contain;
}

.dsp-fee__desc {
    float: left;
}

.dsp-track__image {
    float: left;
    background-image: url(../img/dsp/img_follow.png);
    background-size: contain;
}

.dsp-track__desc {
    float: right;
}

.dsp-performance__image {
    float: right;
    background-image: url(../img/dsp/img_high_low.png);
    background-size: contain;
}

.dsp-performance__desc {
    float: left;
}

.dsp-agency__image {
    float: left;
    background-image: url(../img/dsp/img_service-system.png);
    background-size: contain;
}

.dsp-agency__desc {
    float: right;
}


/* dmp */

.dmp {
    background: url(../img/dmp/bg_banner.jpg) no-repeat 50% 0;
    .summary {
        text-align: center;
        .item {
            padding-bottom: 50px
        }
        .title {
            padding-top: 20px;
        }
    }
    .bgitem-bgimage {
        height: 330px;
        background: url(../img/dmp/bg_icon_default.png) no-repeat 50% 50%;
        background-size: contain;
        margin-left: auto;
        margin-right: auto;
    }
    .summary-bgimage {
        height: 330px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .item-cover .summary-bgimage {
        position: absolute;
        left: 100%;
        margin-left: 30px;
        display: none;
    }
    .item-dig .summary-bgimage {
        position: absolute;
        left: 100%;
        top: -100%;
        margin-left: 30px;
        display: none;
    }
    .item-realtime .summary-bgimage {
        position: absolute;
        right: 100%;
        margin-right: 30px;
        display: none;
    }
    .item-fast .summary-bgimage {
        position: absolute;
        right: 100%;
        top: -100%;
        margin-right: 30px;
        display: none;
    }
    .hover-item {
        .item-cover:hover {
            .summary-bgimage {
                background-image: url(../img/dmp/bg_icon_make.png);
                display: block;
                z-index: 10;
            }
        }
        .item-dig:hover {
            .summary-bgimage {
                background-image: url(../img/dmp/bg_icon_analysis.png);
                display: block;
                z-index: 10;
            }
        }
        .item-realtime:hover {
            .summary-bgimage {
                background-image: url(../img/dmp/bg_icon_extend.png);
                display: block;
                z-index: 10;
            }
        }
        .item-fast:hover {
            .summary-bgimage {
                background-image: url(../img/dmp/bg_icon_follow.png);
                display: block;
                z-index: 10;
            }
        }
    }

    .feature {
        h3 {
            color: #eb872e;
            padding-top: 240px
        }
        .item {
            text-align: center;
            padding: 50px 0;
        }
        .item-container {
            padding: 10px 15px;
        }
        .item-demand .item {
            background: #fff url(../img/dmp/img_dmp1.png) no-repeat 50% 0;
        }
        .item-data .item {
            background: #fff url(../img/dmp/img_dmp2.png) no-repeat 50% 0;
        }
        .item-supply .item {
            background: #fff url(../img/dmp/img_dmp3.png) no-repeat 50% 0;
        }
    }
    .portrait li {
        width: 150px;
        height: 173px;
        font-size: 16px;
        background: url(../img/dmp/bg_orange.png) no-repeat 0 0;
        padding-top: 115px;
        overflow: hidden;
        font-weight: 400;
        position: relative;
    }
    .portrait-1 {
        margin-left: 38px;
    }
    .portrait-2 {
        margin-top: -52px;
        margin-left: -38px;
    }
    .portrait-1 li:nth-child(1),
    .portrait-1 li:nth-child(4),
    .portrait-2 li:nth-child(3) {
        font-size: 26px;
        font-weight: 500;
    }
    .portrait-1 li {
        &:nth-child(1) {
            padding-top: 70px;
            background: url(../img/dmp/bg_blue.png) no-repeat 0 0;
        }
        &:nth-child(2) {
            .front {
                background: url(../img/dmp/icon_brand.png) no-repeat 0 0;
            }
        }
        &:nth-child(3) {
            .front {
                background: url(../img/dmp/icon_money.png) no-repeat 0 0;
            }
        }
        &:nth-child(4) {
            padding-top: 50px;
            background: url(../img/dmp/bg_pink.png) no-repeat 0 0;
        }
        &:nth-child(5) {
            .front {
                background: url(../img/dmp/icon_location.png) no-repeat 0 0;
            }
        }
    }
    .portrait-2 li {
        &:nth-child(1) {
            .front {
                background:  url(../img/dmp/icon_population.png) no-repeat 0 0;
            }
        }
        &:nth-child(2) {
            .front {
                background: url(../img/dmp/icon_media.png) no-repeat 0 0;
            }
        }
        &:nth-child(3) {
            padding-top: 50px;
            background: url(../img/dmp/bg_green.png) no-repeat 0 0;
        }
        &:nth-child(4) {
            .front {
                background: url(../img/dmp/icon_interest.png) no-repeat 0 0;
            }
        }
        &:nth-child(5) {
            .front {
                background: url(../img/dmp/icon_role.png) no-repeat 0 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .dmp {
        .summary {
           .item {
                padding-bottom: 0;
           }
           .col-xs-12 {
                margin-bottom: 0;
           }
        }
            .bgitem-bgimage {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .dmp {
        .portrait-1,
        .portrait-2 {
            margin-left: 0;
        }
        .summary {
            .summary-bgimage {
                height: 0;
                padding: 0;
                min-height: 0;
                margin: 0 !important;
           }
        }
    }
}

.dmp-analysis {
    background: url(../img/dmp/bg_analysis.jpg) no-repeat 0 0;
    color: #fff;
    padding: 60px 0;
}

.dmp-analysis__title {
    color: #fff !important
}

.dmp-analysis__demograph {
    margin-top: 50px;
}

.dmp-analysis__more {
    margin-top: -10%;
    margin-left: 8%;
    max-width: 480px;
}

.dmp-analysis__item {
    margin: 20px 0;
    font-size: 110%;
}

@media screen and (max-width: 991px) {
    .dmp-analysis__more {
        margin-top: -20px;
    }
}

@media screen and (max-width: 767px) {
    .dmp-analysis__more {
        color: #333;
        margin: -30px auto -50px;
    }
}

.flip-container,
.front,
.back {
    height: 173px;
    width: 150px;
}

.front {
    padding-top: 114px;
}
.back {
    line-height: 173px;
    .back-text {
        display: inline-block;
        vertical-align: middle;
        line-height: 22px;
        font-size: 15px;
        color: #fff;
    }
}

.front,
.back {
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: .5s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: .5s;
    -moz-transform-style: preserve-3d;
    -o-transition: .5s;
    -o-transform-style: preserve-3d;
    -ms-transition: .5s;
    -ms-transform-style: preserve-3d;
    transition: .5s;
    transform-style: preserve-3d;
}

.front {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-container {
    display: inline-block;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    &:hover,
    &.hover {
        .back {
            -webkit-transition: .7s;
            -moz-transition: .7s;
            -o-transition: .7s;
            -ms-transition: .7s;
            transition: .7s;
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .front {
            -webkit-transition: .7s;
            -moz-transition: .7s;
            -o-transition: .7s;
            -ms-transition: .7s;
            transition: .7s;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    }
}

// .front .name {
//     font-size: 2em;
//     display: inline-block;
//     background: rgba(33, 33, 33, 0.9);
//     color: #f8f8f8;
//     font-family: Courier;
//     padding: 5px 10px;
//     border-radius: 5px;
//     bottom: 60px;
//     left: 25%;
//     position: absolute;
//     text-shadow: 0.1em 0.1em 0.05em #333;
//     display: none;
//     -webkit-transform: rotate(-20deg);
//     -moz-transform: rotate(-20deg);
//     -ms-transform: rotate(-20deg);
//     transform: rotate(-20deg);
// }

.demographics {
    background-image: url(../img/dmp/circle/demographics.jpg);
}

.demographics-hover {
    background-image: url(../img/dmp/circle/demographics-back.jpg);
}

.devices {
    background-image: url(../img/dmp/circle/devices.jpg);
}

.devices-hover {
    background-image: url(../img/dmp/circle/devices-back.jpg);
}

.personas {
    background-image: url(../img/dmp/circle/personas.jpg);
}

.personas-hover {
    background-image: url(../img/dmp/circle/personas-back.jpg);
}

.consumption {
    background-image: url(../img/dmp/circle/consumption.jpg);
}

.consumption-hover {
    background-image: url(../img/dmp/circle/consumption-back.jpg);
}

.interests {
    background-image: url(../img/dmp/circle/interests.jpg);
}

.interests-hover {
    background-image: url(../img/dmp/circle/interests-back.jpg);
}

.brands {
    background-image: url(../img/dmp/circle/brands.jpg);
}

.brands-hover {
    background-image: url(../img/dmp/circle/brands-back.jpg);
}

.geo {
    background-image: url(../img/dmp/circle/geo.jpg);
}

.geo-hover {
    background-image: url(../img/dmp/circle/geo-back.jpg);
}


/* dmp portrait */

.portrait .banner {
    background: url(../img/dmp/bg_banner.jpg) no-repeat 50% 0;
}

.portrait .portrait-item {
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #909090;
    background-color: #eee;
}

.portrait .portrait-item:last-child {
    border-bottom: 1px solid #909090
}

.portrait .portrait-title {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px
}

.portrait .portrait-title h2 {
    display: table-cell;
    vertical-align: middle;
    font-weight: 300;
    font-size: 22px;
    padding: 120px 10px;
}

.portrait .portrait-content {
    border-left: 1px solid #909090;
    background-color: #fff;
    min-height: 200px;
    padding-left: 45px;
}

.portrait .portrait-content h3 {
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}

.portrait .portrait-content ul {
    margin-bottom: 20px;
}

.portrait .portrait-content li {
    width: 90px;
    height: 90px;
    border-radius: 8px;
    border: 1px solid #a0a0a0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 13px
}

.portrait .portrait-content li:before {
    content: '';
    display: block;
    height: 60px;
}

.portrait .unbackground li {
    width: auto;
    height: auto;
    padding: 10px 20px;
    border-radius: 5px;
}

.portrait .unbackground li:before {
    display: none
}

.portrait .section-content .col-xs-12 {
    margin-bottom: 0;
}

.portrait .gender li:before {
    background: url(../img/dmp/icon-gender.png) no-repeat;
}

.portrait .gender li:nth-child(1):before {
    background-position: 18px 8px;
}

.portrait .gender li:nth-child(2):before {
    background-position: -78px 8px;
}

.portrait .gender li:nth-child(3):before {
    background-position: -180px 8px;
}

.portrait .device-type li:before {
    background: url(../img/dmp/icon-device-type.png) no-repeat;
}

.portrait .device-type li:nth-child(1):before {
    background-position: 24px 4px;
}

.portrait .device-type li:nth-child(2):before {
    background-position: -78px 4px;
}

.portrait .device-type li:nth-child(3):before {
    background-position: -187px 4px;
}

.portrait .device-type li:nth-child(4):before {
    background-position: -289px 4px;
}

.portrait .device-type li:nth-child(5):before {
    background-position: -397px 4px;
}

.portrait .device-type li:nth-child(6):before {
    background-position: -497px 4px;
}

.portrait .device-type li:nth-child(7):before {
    background-position: -607px 4px;
}

.portrait .marital li:before {
    background: url(../img/dmp/icon-marital.png) no-repeat;
}

.portrait .marital li:nth-child(1):before {
    background-position: 18px 10px;
}

.portrait .marital li:nth-child(2):before {
    background-position: -87px 10px;
}

.portrait .marital li:nth-child(3):before {
    background-position: -187px 10px;
}

.portrait .marital li:nth-child(4):before {
    background-position: -300px 10px;
}

.portrait .marital li:before {
    background: url(../img/dmp/icon-marital.png) no-repeat;
}

.portrait .marital li:nth-child(1):before {
    background-position: 18px 6px;
}

.portrait .marital li:nth-child(2):before {
    background-position: -78px 6px;
}

.portrait .marital li:nth-child(3):before {
    background-position: -187px 6px;
}

.portrait .marital li:nth-child(4):before {
    background-position: -300px 6px;
}

.portrait .life-style li:before {
    background: url(../img/dmp/icon-life-style.png) no-repeat;
}

.portrait .life-style li:nth-child(1):before {
    background-position: 18px 10px;
}

.portrait .life-style li:nth-child(2):before {
    background-position: -88px 10px;
}

.portrait .life-style li:nth-child(3):before {
    background-position: -194px 10px;
}

.portrait .life-style li:nth-child(4):before {
    background-position: -300px 10px;
}

.portrait .life-style li:nth-child(5):before {
    background-position: -402px 10px;
}

.portrait .life-style li:nth-child(6):before {
    background-position: -510px 10px;
}

.portrait .life-style li:nth-child(7):before {
    background-position: -620px 10px;
}

.portrait .life-style li:nth-child(8):before {
    background-position: -726px 10px;
}

.portrait .life-style li:nth-child(9):before {
    background-position: 20px -78px;
}

.portrait .life-style li:nth-child(10):before {
    background-position: -85px -78px;
}

.portrait .life-style li:nth-child(11):before {
    background-position: -193px -78px;
}

.portrait .life-style li:nth-child(12):before {
    background-position: -296px -78px;
}

.portrait .life-style li:nth-child(13):before {
    background-position: -401px -78px;
}

.portrait .life-style li:nth-child(14):before {
    background-position: -506px -78px;
}

.portrait .life-style li:nth-child(15):before {
    background-position: -615px -78px;
}

.portrait .life-style li:nth-child(16):before {
    background-position: -721px -78px;
}

.portrait .life-style li:nth-child(17):before {
    background-position: 18px -172px;
}

.portrait .life-style li:nth-child(18):before {
    background-position: -406px -172px;
}

.portrait .life-style li:nth-child(19):before {
    background-position: -195px -172px;
}

.portrait .life-style li:nth-child(20):before {
    background-position: -87px -172px;
}

.portrait .life-style li:nth-child(21):before {
    background-position: -300px -172px;
}

.portrait .entertainment li:before {
    background: url(../img/dmp/icon-entertainment.png) no-repeat;
}

.portrait .entertainment li:nth-child(1):before {
    background-position: 18px 4px;
}

.portrait .entertainment li:nth-child(2):before {
    background-position: -90px 4px;
}

.portrait .entertainment li:nth-child(3):before {
    background-position: -194px 4px;
}

.portrait .entertainment li:nth-child(4):before {
    background-position: -300px 4px;
}

.portrait .entertainment li:nth-child(5):before {
    background-position: -406px 4px;
}

.portrait .entertainment li:nth-child(6):before {
    background-position: -510px 4px;
}

.portrait .entertainment li:nth-child(7):before {
    background-position: -620px 4px;
}

.portrait .entertainment li:nth-child(8):before {
    background-position: -726px 4px;
}

.portrait .sport li:before {
    background: url(../img/dmp/icon-sport.png) no-repeat;
}

.portrait .sport li:nth-child(1):before {
    background-position: 18px 2px;
}

.portrait .sport li:nth-child(2):before {
    background-position: -90px 2px;
}

.portrait .sport li:nth-child(3):before {
    background-position: -194px 2px;
}

.portrait .sport li:nth-child(4):before {
    background-position: -300px 2px;
}

.portrait .sport li:nth-child(5):before {
    background-position: -406px 2px;
}

.portrait .sport li:nth-child(6):before {
    background-position: -510px 2px;
}

.portrait .sport li:nth-child(7):before {
    background-position: -620px 2px;
}

.portrait .sport li:nth-child(8):before {
    background-position: -726px 2px;
}

.portrait .sport li:nth-child(9):before {
    background-position: 14px -88px;
}

.portrait .sport li:nth-child(10):before {
    background-position: -87px -88px;
}

.portrait .sport li:nth-child(11):before {
    background-position: -195px -88px;
}

.portrait .sport li:nth-child(12):before {
    background-position: -299px -88px;
}

.portrait .sport li:nth-child(13):before {
    background-position: -407px -92px;
}

.portrait .sport li:nth-child(14):before {
    background-position: -511px -92px;
}

.portrait .sport li:nth-child(15):before {
    background-position: -615px -92px;
}

.portrait .sport li:nth-child(16):before {
    background-position: -724px -92px;
}

.portrait .activity-type li:before {
    background: url(../img/dmp/icon-activity-type.png) no-repeat;
}

.portrait .activity-type li:nth-child(1):before {
    background-position: 18px 6px;
}

.portrait .activity-type li:nth-child(2):before {
    background-position: -90px 6px;
}

.portrait .activity-type li:nth-child(3):before {
    background-position: -194px 6px;
}

.portrait .activity-type li:nth-child(4):before {
    background-position: -300px 6px;
}

.portrait .activity-type li:nth-child(5):before {
    background-position: -406px 6px;
}

.portrait .activity-type li:nth-child(6):before {
    background-position: -510px 6px;
}

.portrait .residence li:before {
    background: url(../img/dmp/icon-residence.png) no-repeat;
}

.portrait .residence li:nth-child(1):before {
    background-position: 18px 8px;
}

.portrait .residence li:nth-child(2):before {
    background-position: -90px 8px;
}

.portrait .place li:before {
    background: url(../img/dmp/icon-place.png) no-repeat;
}

.portrait .place li:nth-child(1):before {
    background-position: 18px 6px;
}

.portrait .place li:nth-child(2):before {
    background-position: -87px 6px;
}

.portrait .place li:nth-child(3):before {
    background-position: -194px 6px;
}

.portrait .place li:nth-child(4):before {
    background-position: -300px 6px;
}

.portrait .place li:nth-child(5):before {
    background-position: -402px 6px;
}

.portrait .shopping li:before {
    background: url(../img/dmp/icon-shopping.png) no-repeat;
}

.portrait .shopping li:nth-child(1):before {
    background-position: 26px 8px;
}

.portrait .shopping li:nth-child(2):before {
    background-position: -80px 8px;
}

.portrait .shopping li:nth-child(3):before {
    background-position: -186px 8px;
}

.portrait .shopping-type li:before {
    background: url(../img/dmp/icon-shopping-type.png) no-repeat;
}

.portrait .shopping-type li:nth-child(1):before {
    background-position: 18px 8px;
}

.portrait .shopping-type li:nth-child(2):before {
    background-position: -90px 8px;
}

.portrait .shopping-type li:nth-child(3):before {
    background-position: -197px 8px;
}

.portrait .shopping-type li:nth-child(4):before {
    background-position: -300px 8px;
}

.portrait .shopping-type li:nth-child(5):before {
    background-position: -406px 8px;
}

.portrait .shopping-type li:nth-child(6):before {
    background-position: -510px 8px;
}

.portrait .shopping-type li:nth-child(7):before {
    background-position: -615px 8px;
}

.portrait .shopping-type li:nth-child(8):before {
    background-position: -719px 8px;
}

.portrait .shopping-type li:nth-child(9):before {
    background-position: -825px 8px;
}

.portrait .shopping-preference li:before {
    background: url(../img/dmp/icon-shopping-preference.png) no-repeat;
}

.portrait .shopping-preference li:nth-child(1):before {
    background-position: 12px 8px;
}

.portrait .shopping-preference li:nth-child(2):before {
    background-position: -95px 8px;
}

.portrait th {
    font-weight: 500
}


/* labs */

.labs .banner {
    background-image: url(../img/banner/labs.jpg);
}

.labs .banner .title {
    background-image: url(../img/icon/labs.png);
    padding-top: 140px;
    margin-top: -70px
}

.labs .section-content .row {
    margin-bottom: 80px
}

.labs .section-content .pre-dot {
    float: left;
    display: inline;
    margin-left: 15px;
    margin-top: -20px;
    font-family: verdana;
    color: #a0a0a0
}

.labs .section-content .button {
    padding: 0 2px;
    border: 1px solid #b8b8b8;
    border-radius: 40px;
    height: 40px;
    line-height: 40px;
}

.labs .section-content .button span {
    display: block;
    border: 1px solid #b8b8b8;
    border-radius: 34px;
    height: 34px;
    line-height: 34px;
    margin-top: 2px;
}

.labs .section-content .wrap-content {
    text-align: left;
    padding-left: 150px;
    height: 120px;
}

.labs .section-content .content-agile {
    background: url(../img/icon/labs/agile.png) no-repeat
}

.labs .section-content .content-abtesting {
    background: url(../img/icon/labs/abtesting.png) no-repeat
}

.labs .section-content .content-tdd {
    background: url(../img/icon/labs/tdd.png) no-repeat
}

.labs .section-content .content-gray {
    background: url(../img/icon/labs/gray.png) no-repeat
}


/* team */

.team {
    section {
        &.contact {
            padding: 50px 0;
        }
        &.bg-gray-deep h2 {
            background-image: url(/assets/img/home/line_gray.png);
        }
        h2 {
            background: url(/assets/img/home/line_orange.png) no-repeat 0 100%;
            padding-bottom: 10px;
            &.text-center {
                background-position: 50% 100%;
            }
        }
    }
    .section-content h3 {
        padding-top: 50px;
    }
    .banner {
        background-image: url(../img/about/bg_banner.jpg);
    }
    .intro {
        background: url(/assets/img/home/bg_earth.png) no-repeat 90% 90%;
        h2 {
            font-size: 26px;
            font-weight: 400;
            margin: 50px auto 50px;
            color: #313131;
        }
        div h2:before {
            display: block;
            width: 20px;
            border-bottom: 3px solid #eb872e;
        }
        p {
            font-size: 18px;
        }
    }
}

.contact__title {
    font-weight: 300;
    font-size: 100%;
    padding: 10px 0;
}

.contact__desc {
    font-weight: 700;
    font-size: 120%;
    margin-bottom: 36px
}

.contact__title--address {
    background: url(../img/about/icon_location.png) no-repeat 38% 0;
}

.contact__title--email {
    background: url(../img/about/icon_email.png) no-repeat 38% 10px;
}

.contact__title--business {
    background: url(../img/about/icon_tel.png) no-repeat 38% 5px;
}

.contact__title--tech {
    background: url(../img/about/icon_tel.png) no-repeat 38% 5px;
}

@media (min-width: 992px) {
    .contact__title {
        background-position-x: 42%;
    }
}

@media (min-width: 1200px) {
    .contact__title {
        background-position-x: 45%;
    }
}
@media (max-width: 420px) {
    .contact__title {
        background-position-x: 36%;
    }
}
@media (max-width: 360px) {
    .contact__title {
        background-position-x: 34%;
    }
}


/* akso */

.akso section .content {
    margin: 50px auto;
}

.akso .banner {
    background-image: url(../img/banner/akso.jpg);
}

.akso .block .block-perspective {
    background-image: url(../img/product/akso/perspective.png);
}

.akso .block .block-table {
    background-image: url(../img/product/akso/table.png);
}

.akso .block .block-stopwatch {
    background-image: url(../img/product/akso/stopwatch.png);
}


/* athena */

.athena section .content {
    margin: 50px auto;
}

.athena .banner {
    background-image: url(../img/banner/bg_banner_athena.jpg);
}


/* oceanus */

.oceanus section .content {
    margin: 50px auto;
}

.oceanus .banner {
    background-image: url(../img/banner/bg_banner_oceanus.jpg);
}

.oceanus .block .block-chip {
    background-image: url(../img/product/oceanus/chip.png);
}

.oceanus .block .block-process {
    background-image: url(../img/product/oceanus/process.png);
}

.oceanus .block .block-repeat {
    background-image: url(../img/product/oceanus/repeat.png);
}


/* hydra */

.hydra section .content {
    margin: 50px auto;
}

.hydra .banner {
    background-image: url(../img/banner/hydra.jpg);
}

.hydra .block .block-overall {
    background-image: url(../img/product/hydra/overall.png);
}

.hydra .block .block-batch {
    background-image: url(../img/product/hydra/batch.png);
}

.hydra .block .block-warn {
    background-image: url(../img/product/hydra/warn.png);
}

.hydra .section-content .title-sdk {
    background-image: url(../img/product/hydra/sdk.png)
}

.hydra .section-content .title-h5 {
    background-image: url(../img/product/hydra/h5.png)
}

.hydra .section-content .title-sensor {
    background-image: url(../img/product/hydra/sensor.png);
    background-position: center 10px
}


/* artemis */

.artemis section .content {
    margin: 50px auto;
}

.artemis .banner {
    background-image: url(../img/banner/bg_banner_artemis.jpg);
}

.artemis .block .block-trace {
    background-image: url(../img/product/artemis/trace.png);
}

.artemis .block .block-connect {
    background-image: url(../img/product/artemis/connect.png);
}


/* eos */

.eos section .content {
    margin: 50px auto;
}

.eos .banner {
    background-image: url(../img/banner/eos.jpg);
}

.eos .block .block-portrait {
    background-image: url(../img/product/eos/portrait.png);
}

.eos .block .block-lookalike {
    background-image: url(../img/product/eos/lookalike.png);
}


/* demeter */

.demeter section .content {
    margin: 50px auto;
}

.demeter .banner {
    background-image: url(../img/banner/demeter.jpg);
}

.demeter .block .block-dsp {
    background-image: url(../img/product/demeter/dsp.png);
}

.demeter .block .block-currency {
    background-image: url(../img/product/demeter/currency.png);
}

.demeter .block .block-value {
    background-image: url(../img/product/demeter/value.png);
}


/* government */

.government section .content {
    margin: 50px auto;
}

.government .banner {
    background-image: url(../img/banner/government.jpg);
}


/* finance */

.finance section .content {
    margin: 50px auto;
}

.finance .banner {
    background-image: url(../img/banner/finance.jpg);
}

.operator section .content {
    margin: 50px auto;
}

.operator .banner {
    background-image: url(../img/banner/operator.jpg);
}

.entertainment section .content {
    margin: 50px auto;
}

.entertainment .banner {
    background-image: url(../img/banner/entertainment.jpg);
}


/* privacy */

.privacy p {
    text-indent: 2em
}
